<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ошибка оформления заказа</title>
<link rel="stylesheet" href="/css/master.css">
</head>
<body class="full-page">
	<div class="location">Хабаровский край, СИЗО №1</div>
	<div class="content-wrapper">
		<div class="content">
			<div class="header">
				<div class="header-top">
					<div class="ht-left">
						<a href="./by-name.html" class="bttn touchable"><i class="mdi mdi-chevron-left"></i>Назад</a>
						<h1>Результаты поиска</h1>
					</div>
					<div class="ht-right">
						<div class="logo"></div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="conditions">
						<div class="condition">
							Условия поиска: <strong>Иванов Сидор Петрович</strong>
						</div>
						<div class="condition">
							Дата рождения: <strong>12 апреля 2022</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-content huge-content" id="purchase-error">
				<div class="error-header">
					<i class="mdi mdi-magnify-remove-outline page-icon"></i>
					<h2>Заказ не найден</h2>
				</div>
				<div class="error-info">
					<p>
						Заказов, соответствующих Вашим критериям поиска не найдено
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/master.js"></script>
</body>
</html>